## Intro to Dataframes

In [ ]:
import pandas as pd
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]] , columns =["A", "B", "C"], index=["X", "Y", "Z"])

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "c:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 542, in dispatch_queue
    await self.process_one()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 531, in process_one
    await dispatch(*args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 775, in execute_request
    reply_content = await reply_content
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Aamir Neyazi\AppData\Local\Temp\ipykernel_18656\2714546203.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 38, in <module>
    from pandas.compat import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\compat\__init__.py", line 27, in <module>
    from pandas.compat.pyarrow import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\compat\pyarrow.py", line 8, in <module>
    import pyarrow as pa
  File "c:\ProgramData\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "c:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 542, in dispatch_queue
    await self.process_one()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 531, in process_one
    await dispatch(*args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 775, in execute_request
    reply_content = await reply_content
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Aamir Neyazi\AppData\Local\Temp\ipykernel_18656\2714546203.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 61, in <module>
    from pandas.core.api import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 9, in <module>
    from pandas.core.dtypes.dtypes import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\dtypes\dtypes.py", line 24, in <module>
    from pandas._libs import (
  File "c:\ProgramData\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "c:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 542, in dispatch_queue
    await self.process_one()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 531, in process_one
    await dispatch(*args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 775, in execute_request
    reply_content = await reply_content
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Aamir Neyazi\AppData\Local\Temp\ipykernel_18656\2714546203.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 61, in <module>
    from pandas.core.api import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 52, in <module>
    from pandas.core import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "c:\ProgramData\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "c:\ProgramData\anaconda3\Lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "c:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "c:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 542, in dispatch_queue
    await self.process_one()
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 531, in process_one
    await dispatch(*args)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 775, in execute_request
    reply_content = await reply_content
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Aamir Neyazi\AppData\Local\Temp\ipykernel_18656\2714546203.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 61, in <module>
    from pandas.core.api import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 66, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\masked.py", line 61, in <module>
    from pandas.core import (
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\Aamir Neyazi\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "c:\ProgramData\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "c:\ProgramData\anaconda3\Lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.1 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

In [ ]:
df
# df.head(1) :- top row,  df.head(2) :- first two rows
# df.tail(2) :- bottom two rows

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

## Loading in Dataframes from Files

In [ ]:
coffee = pd.read_csv('coffee.csv')
nocs = pd.read_csv('noc_regions.csv')
results = pd.read_csv('results.csv')
bios = pd.read_csv('bios.csv')

In [ ]:
olympics_data = pd.read_excel('olympics-data.xlsx', sheet_name="results")

In [ ]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

## Accessing Data with Pandas

In [ ]:
coffee.loc[:, ["Day", "Units Sold"]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [ ]:
coffee.sort_values("Units Sold", ascending= False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [ ]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object


2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object


6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object


7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object


8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object


9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object


10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

## Filtering Data

In [ ]:
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [ ]:
bios[bios['name'].str.contains("Chanu")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11684,11745,Bertrand Chanu,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
94172,94933,Sanamacha Chanu,1978-10-02,Imphal,Manipur,IND,India,147.0,53.0,NaN
119716,121547,Soniya Chanu Ngangbam,1980-02-15,Imphal,Manipur,IND,India,149.0,48.0,NaN
128070,130576,Mirabai Chanu,1994-08-08,Imphal East,Manipur,IND,India,145.0,48.0,NaN
131068,133830,Denis Gargaud Chanut,1987-07-22,Marseille (Marseilles),Bouches-du-Rhône,FRA,France,181.0,76.0,NaN

In [ ]:
bios.query('weight_kg > 120 and born_country == "IND"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
70860,71391,Praveen Kumar,1947-12-06,Sirhali,Punjab,IND,India,200.0,123.0,2022-02-07
119641,121467,Om Prakash Singh Karhana,1987-01-11,Gurgaon,Haryana,IND,India,196.0,125.0,NaN

## Adding / Removing Columns

In [ ]:
coffee
coffee['price'] = 4.99

In [ ]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [ ]:
import numpy as np

coffee['new_price'] = np.where(coffee ['Coffee Type'] == 'Latte', 3.99, 5.99)

In [ ]:
coffee.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso         NaN       5.99
1     Monday       Latte         NaN       3.99
2    Tuesday    Espresso        30.0       5.99
3    Tuesday       Latte        20.0       3.99
4  Wednesday    Espresso        35.0       5.99

In [ ]:
# coffee.drop(columns= ['price'], inplace= True)

In [ ]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso         NaN       5.99
1      Monday       Latte         NaN       3.99
2     Tuesday    Espresso        30.0       5.99
3     Tuesday       Latte        20.0       3.99
4   Wednesday    Espresso        35.0       5.99
5   Wednesday       Latte        25.0       3.99
6    Thursday    Espresso        40.0       5.99
7    Thursday       Latte        30.0       3.99
8      Friday    Espresso        45.0       5.99
9      Friday       Latte        35.0       3.99
10   Saturday    Espresso        45.0       5.99
11   Saturday       Latte        35.0       3.99
12     Sunday    Espresso        45.0       5.99
13     Sunday       Latte        35.0       3.99

In [ ]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [ ]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso         NaN       5.99      NaN
1     Monday       Latte         NaN       3.99      NaN
2    Tuesday    Espresso        30.0       5.99   179.70
3    Tuesday       Latte        20.0       3.99    79.80
4  Wednesday    Espresso        35.0       5.99   209.65

In [ ]:
coffee = coffee.rename(columns= {'new_price':'price'})

In [ ]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        15.0   5.99      NaN
1      Monday       Latte        15.0   3.99      NaN
2     Tuesday    Espresso         NaN   5.99   179.70
3     Tuesday       Latte         NaN   3.99    79.80
4   Wednesday    Espresso        15.0   5.99   209.65
5   Wednesday       Latte        25.0   3.99    99.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   3.99   119.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   3.99   139.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   3.99   139.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   3.99   139.65

In [ ]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
bios_new = bios.copy()

In [ ]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [ ]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [ ]:
bios_new[ 'born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [ ]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

bios_new[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [ ]:
bios_new.to_csv('bios_new.csv', index= False)

In [ ]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row ['weight_kg'] < 70:
        return 'LightWeight'
    elif row['height_cm'] < 185 and row ['weight_kg'] <= 80:
        return 'MiddleWeight'
    
    else:
        return 'HeavyWeight'
    
bios['category'] = bios.apply(categorize_athlete, axis = 1)

In [ ]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,MiddleWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,MiddleWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,HeavyWeight

## Merging & Concatinating Data

In [ ]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [ ]:
bios_new = pd.merge(bios, nocs, left_on = 'born_country', right_on= 'NOC', how = 'left')

In [ ]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [ ]:
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR']. copy()
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN

## Handling Null Values

In [ ]:
coffee.loc[[2,3], 'Units Sold'] = 15
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        15.0   5.99      NaN
1      Monday       Latte        15.0   3.99      NaN
2     Tuesday    Espresso        15.0   5.99   179.70
3     Tuesday       Latte        15.0   3.99    79.80
4   Wednesday    Espresso        15.0   5.99   209.65
5   Wednesday       Latte        25.0   3.99    99.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   3.99   119.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   3.99   139.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   3.99   139.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   3.99   139.65

In [ ]:
coffee.loc[[0, 1], 'revenue'] = coffee.loc[[0, 1], 'Units Sold'] * coffee.loc[[0, 1], 'price']

In [ ]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        15.0   5.99    89.85
1      Monday       Latte        15.0   3.99    59.85
2     Tuesday    Espresso        15.0   5.99   179.70
3     Tuesday       Latte        15.0   3.99    79.80
4   Wednesday    Espresso        15.0   5.99   209.65
5   Wednesday       Latte        25.0   3.99    99.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   3.99   119.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   3.99   139.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   3.99   139.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   3.99   139.65

In [ ]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        15.0   5.99    89.85
1      Monday       Latte        15.0   3.99    59.85
2     Tuesday    Espresso        15.0   5.99   179.70
3     Tuesday       Latte        15.0   3.99    79.80
4   Wednesday    Espresso        15.0   5.99   209.65
5   Wednesday       Latte        25.0   3.99    99.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   3.99   119.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   3.99   139.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   3.99   139.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   3.99   139.65

## Aggregating Data

In [ ]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [ ]:
bios[bios['born_country']=='USA']['born_region']. value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [ ]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [ ]:
coffee.groupby(['Coffee Type']) ['Units Sold'].sum()

Coffee Type
Espresso    220.0
Latte       190.0
Name: Units Sold, dtype: float64

In [ ]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'price': 'mean'})

             Units Sold  price
Coffee Type
Espresso          220.0   5.99
Latte             190.0   3.99

In [ ]:
pivot = coffee.pivot(columns= 'Coffee Type', index='Day', values='revenue')

In [ ]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         269.55  139.65
Monday          89.85   59.85
Saturday       269.55  139.65
Sunday         269.55  139.65
Thursday       239.60  119.70
Tuesday        179.70   79.80
Wednesday      209.65   99.75

In [ ]:
pivot.sum()

Coffee Type
Espresso    1527.45
Latte        778.05
dtype: float64

In [ ]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending= False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

## Advanced Functionality

In [ ]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

In [ ]:
coffee['pct_change'] = coffee['revenue'] / coffee['yesterday_revenue'] * 100

In [ ]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,15.0,5.99,89.85,NaN,NaN
1,Monday,Latte,15.0,3.99,59.85,NaN,NaN
2,Tuesday,Espresso,15.0,5.99,179.70,89.85,200.000000
3,Tuesday,Latte,15.0,3.99,79.80,59.85,133.333333
4,Wednesday,Espresso,15.0,5.99,209.65,179.70,116.666667
5,Wednesday,Latte,25.0,3.99,99.75,79.80,125.000000
6,Thursday,Espresso,40.0,5.99,239.60,209.65,114.285714
7,Thursday,Latte,30.0,3.99,119.70,99.75,120.000000
8,Friday,Espresso,45.0,5.99,269.55,239.60,112.500000
9,Friday,Latte,35.0,3.99,139.65,119.70,116.666667
10,Saturday,Espresso,45.0,5.99,269.55,269.55,100.000000
11,Saturday,Latte,35.0,3.99,139.65,139.65,100.000000
12,Sunday,Espresso,45.0,5.99,269.55,269.55,100.000000
13,Sunday,Latte,35.0,3.99,139.65,139.65,100.000000

In [ ]:
coffee['cumulative_revenue'] = coffee['revenue'].cumsum()

In [ ]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cumulative_revenue
0,Monday,Espresso,15.0,5.99,89.85,NaN,NaN,89.85
1,Monday,Latte,15.0,3.99,59.85,NaN,NaN,149.70
2,Tuesday,Espresso,15.0,5.99,179.70,89.85,200.000000,329.40
3,Tuesday,Latte,15.0,3.99,79.80,59.85,133.333333,409.20
4,Wednesday,Espresso,15.0,5.99,209.65,179.70,116.666667,618.85
5,Wednesday,Latte,25.0,3.99,99.75,79.80,125.000000,718.60
6,Thursday,Espresso,40.0,5.99,239.60,209.65,114.285714,958.20
7,Thursday,Latte,30.0,3.99,119.70,99.75,120.000000,1077.90
8,Friday,Espresso,45.0,5.99,269.55,239.60,112.500000,1347.45
9,Friday,Latte,35.0,3.99,139.65,119.70,116.666667,1487.10
10,Saturday,Espresso,45.0,5.99,269.55,269.55,100.000000,1756.65
11,Saturday,Latte,35.0,3.99,139.65,139.65,100.000000,1896.30
12,Sunday,Espresso,45.0,5.99,269.55,269.55,100.000000,2165.85
13,Sunday,Latte,35.0,3.99,139.65,139.65,100.000000,2305.50

In [ ]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

:

## END OF the session